{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=mini_auth;Username=postgres;Password=5530"
  },
  "Jwt": {
    "Issuer": "mini-auth",
    "Audience": "mini-auth",
    "Secret": "SUPER-SECURE-JWT-SECRET-KEY-FOR-MINI-AUTH-2025", 
    "ExpiresMinutes": 60
  },
  "Cors": {
    "AllowedOrigin": "http://localhost:5173"
  },
  "Logging": { "LogLevel": { "Default": "Information" } },
  "AllowedHosts": "*"
}
